{
  "name": "mgrs",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2017SeniorProject/demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2017SeniorProject/demo/issues"
  },
  "homepage": "https://github.com/2017SeniorProject/demo#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3"
  }
}
